# SWP391

Ticket/: Ticket.sln
Ticket/BusinessObject/: Attendee.cs  AttendeeDetail.cs  Booth.cs  BoothRequest.cs  BusinessObject.csproj  Event.cs  Gift.cs  GiftReception.cs  Payment.cs  Ticket.cs  TicketContext.cs  Transaction.cs  User.cs  Venue.cs
Ticket/BusinessObject/Commons/: AppConfiguration.cs
Ticket/BusinessObject/DAO/: Class1.cs
Ticket/BusinessObject/Enums/: UserRole.cs
Ticket/BusinessObject/Helpers/: Helpers.cs
Ticket/BusinessObject/IService/: IAttendeeService.cs  IAuthenticationService.cs  IBoothRequestService.cs  IBoothService.cs  IEventService.cs  IFirebaseImageService.cs  IGiftReceptionService.cs  IGiftService.cs  IPayPalService.cs  IPaymentService.cs  ITicketService.cs  ITransactionService.cs  IUserService.cs  IVenueService.cs  IVnPayService.cs
Ticket/BusinessObject/Job/: CleanupUnpaidAttendeesJob.cs  UpdateStatusEntitiesJob.cs
Ticket/BusinessObject/Mappers/: MapperConfigurationsProfile.cs  StatusMapper.cs
Ticket/BusinessObject/Models/AttendeeDTO/: AttendeeDto.cs  ExportAttendeeDto.cs  RegisterAttendeeDTO.cs  UpdateAttendeeDto.cs
Ticket/BusinessObject/Models/BoothDTO/: BoothStatusDTO.cs  CreateBoothDTO.cs  ViewBoothDTO.cs
Ticket/BusinessObject/Models/BoothRequestDTO/: BoothRequestStatusDTO.cs  CreateBoothRequestDTO.cs  ViewBoothRequestDTO.cs
Ticket/BusinessObject/Models/EventDTO/: ChangeEventStatusDTO.cs  CreateEventDTO.cs  CreateEventWithTicketsDTO.cs  EventStaffDTO.cs  UpdateEventDTO.cs  ViewEventDTO.cs  ViewEventDTO2nd.cs  ViewOrganizerEventDTO.cs
Ticket/BusinessObject/Models/GiftDTO/: CreateGiftDTO.cs  ViewGiftDTO.cs
Ticket/BusinessObject/Models/GiftReceptionDTO/: CreateGiftReceptionDTO.cs  ViewGiftReceptionDTO.cs
Ticket/BusinessObject/Models/PayPalDTO/: PayPalDto.cs  PayPalPaymentDetailsResponse.cs
Ticket/BusinessObject/Models/PaymentDTO/: AuthResponse.cs  CreateOrderRequestDto.cs  CreatePaymentMethodDto.cs  PayPalPaymentDetailsDto.cs  PaymentCallbackDto.cs  PaymentMethodDto.cs  PaymentRequestDto.cs
Ticket/BusinessObject/Models/TicketDTO/: CreateTicketDTO.cs  ViewTicketDTO.cs
Ticket/BusinessObject/Models/TransactionDTO/: CreateTransactionDto.cs  TransactionDto.cs
Ticket/BusinessObject/Models/UserDTO/: CreateUserDTO.cs  LoginResquestDTO.cs  ResetPassDTO.cs  UserDTO.cs  UserStatusDTO.cs  UserUpdateDTO.cs
Ticket/BusinessObject/Models/VenueDTO/: CreateVenueDTO.cs  VenueStatusDTO.cs  ViewVenueDTO.cs
Ticket/BusinessObject/Models/VnPayDTO/: VnPaymentResponseModel.cs
Ticket/BusinessObject/Responses/: ServiceResponse.cs  TokenResponse.cs
Ticket/BusinessObject/Service/: AttendeeService.cs  AuthenticationService.cs  BoothRequestService.cs  BoothService.cs  CloudinaryService.cs  EventService.cs  FirebaseImageService.cs  GiftReceptionService.cs  GiftService.cs  PayPalService.cs  PaymentCleanupService.cs  PaymentService.cs  PaypalClient.cs  TicketService.cs  TransactionService.cs  UserService.cs  VenueService.cs  VnPayService.cs
Ticket/BusinessObject/Ultils/: GenerateJsonWebTokenString.cs  HashPass.cs  Pagination.cs  SendEmail.cs  VnPayLibrary.cs
Ticket/DataAccessObject/: Attendee.cs  AttendeeDetail.cs  BaseRepo.cs  Booth.cs  BoothRequest.cs  DataAccessObject.csproj  Event.cs  Gift.cs  GiftReception.cs  (+7 more)
(+119 files in other folders)
